# cordova-plugin-netmera

./: netmera.gradle  plugin.xml
src/android/: NetmeraApplication.java  PushReceiver.java
