android.defaultConfig {
    resValue "bool", "netmera_use_default_push_receiver", "false"
}

repositories {
    google()
    jcenter()
    maven { url 'https://developer.huawei.com/repo/' }
}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:4.1.3'
      classpath 'com.google.gms:google-services:4.3.15'
      classpath 'com.huawei.agconnect:agcp:1.6.3.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://release.netmera.com/release/android" }
    }
}

dependencies {
  implementation 'com.google.gms:google-services:4.3.15'
  implementation 'com.google.android.gms:play-services-location:21.0.1'
  implementation 'com.google.firebase:firebase-messaging:23.1.2'
  implementation ('com.netmera:nmcore:3.13.1') {
    exclude group: "com.scottyab"
  }
  implementation 'com.netmera:nmfcm:3.12.0'
  implementation 'com.netmera:nmhms:3.11.0'
}

//must be add the bottom of app's build gradle
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
